<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dr Daniel (Xu) Zhang - Senior Lecturer in AI/ML, MSc Course & Module Leader, PhD, MSc, BEng, FHEA</title>
    <meta charset="UTF-8">
    <meta name="author" content="Dr Daniel Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./components/reveal.css">
    <link rel="stylesheet" href="./components/cv.css">

</head>

<body class="cv">
    <header class="cv autoheader">
        <h1 class="caption"><a href="https://www.falmouth.ac.uk/staff/dr-daniel-zhang"
                title="visit Dr Xu Zhang's university profile page" target="_blank"><span class="blue">Dr Daniel (Xu)
                    Zhang</span></a>'s Other Activities</h1>
        <span class="right-align-inline">(v. <span id="version"></span>)</span>
        <hr width="100%" size="3" color="black">
        <span class="bold-a">Senior Lecturer & Module Leader, PhD, MSc, BEng, FHEA<br>
            Specialised in Artificial Intelligence, Machine Learning, Neural Networks, Design Optimisation, and
            Computational Engineering</span><br>

        <span class="hidden">
            <span class="smalltext"> >>> View the <span class="link1"><a href="index.html"
                        class="bold-a italic-a">interactive</a></span> or
                the <span class="link2"><a href="CV_no_sides.html" class="bold-a italic-a">print-friendly
                        version</a></span> and <span class="link3"><a class="bold-a italic-a"
                        href="Teaching.html">teaching & supervision
                        activities</a></span></span>

            <h3 class="bold-a red">PhD Supervision Opportunities</h3>
            <p>
                I am currently accepting applications from prospective PhD students in <a class="bold-a italic-a">AI/ML
                    applications</a> and <a class="bold-a italic-a">Digital Games
                    Research</a>. If you are driven, innovative, and
                eager to contribute to impactful research, please
                contact me with your CV and research interests.</p>
        </span>
    </header>

    <!-- defined in pub list js -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">⤒ Top</button>

    <footer>
        <article>
            <h2 class="caption over-under">2025-2026</h2>
            <hr width="100%;" color="gray" size="1">
            <ul>
                <li>Speed Networking for Artificial Intelligence by Universities Policy Engagement Network</li>
                <li>Course development for <span class="italic-a">BSc (Hons) Artificial Intelligence</span> and <span
                        class="italic-a">BSc
                        (Hons) Software Engineering</span>
                </li>
                <li>Great Western Higher Education Researcher Networking</li>
                <li>Falmouth University <span class="bold-a italic-a">Research Integrity & Ethics Committee
                        (RIEC)</span>
                    panel member</li>
                <li>Falmouth University <span class="bold-a italic-a">Research & Knowledge Exchange Committee
                        (RKEC)</span>
                    panel member</li>
                <li>Falmouth University <span class="bold-a italic-a">Equality, Diversity & Inclusion (EDI) Working
                        Group</span> panel member</li>
                <li>Invited reviewer of <span class="bold-a italic-a">ACM CHI 2026</span> Conference</li>
                <li>Invited reviewer of <span class="bold-a italic-a">International Journal of Social Research
                        Methodology</li>
                <li>External moderator for Cambridge Access Validating Agency: Truro and Penwith College</li>
                <li>Filming and photography for Falmouth University Prospectus 2026/27</li>
            </ul>

            <h2 class="caption over-under">2024-2025</h2>
            <hr width="100%;" color="gray" size="1">
            <ul>
                <li>AgriBot: Daffodil Robot Research Project</li>
                <li>AI Teaching and Research in GA, Meeting with Vice-Chancellor and Board of Governors</li>
                <li>Assignment Brief Working Group of Games Academy</li>
                <li>Invited External Examiner for Software Engineering, Blackpool and The Flyde College (B&FC) - <span
                        class="gray">awaiting decision</span></li>
                <li>Invited interview and photography by Falmouth University Publications Officer</li>
                <li>Invited Approval Panel member - Level 7 Artificial Intelligence (AI) Data Specialist, BPP University
                </li>
                <li>AI paper has been accepted by EANN/EAINN 2025</li>
                <li>Invited reviewer of ACM CHI 2025 Conference</li>
            </ul>

            <h2 class="caption over-under">2023-2024</h2>
            <hr width="100%;" color="gray" size="1">
            <ul>
                <li>One of my supervised PhD students won the <a class="bold-a italic-a">Best Poster Award</a> at <span
                        class="bold-a">Rolls-Royce CFD Conference 2024</span></li>

                <li>Panel Committee Member for <span class="italic-a bold-a">ACM Technical Symposium on Computer Science
                        Education</span> (<a href="https://sigcsevirtual.acm.org/" title="SIGCSE"
                        target="_blank">SIGCSE</a>) Virtual Event 2024 (ACM SIGCSE VIRTUAL GLOBAL COMPUTING EDUCATION
                    CONFERENCE)</li>

                <li>Programme Committee Member for <span class="italic-a bold-a">International Symposium on Creative
                        Computing</span> (<a href="https://qrs24.techconf.org/track/workshops/iscc" title="ISCC 24'"
                        target="_blank">ISCC 2024</a>), which is a special track of the 2024 <span
                        class="italic-a bold-a">IEEE International Conference on Software Quality, Reliability and
                        Security</span> (<a href="https://qrs24.techconf.org/" title="QRS 2024" target="_blank">QRS
                        2024</a>)</li>

                <li>Curriculum design: course design & validation for the new undergraduate programme <span
                        class="italic-a bold-a">BSc(Honour) Software Engineering</span> </li>

                <li>Consultancy AI/ML work towards a bid/proposal for the Cornish company <a class="italic-a bold-a"
                        href="https://www.engine-house.co.uk/" target="_blank">Engine-house</a></li>

                <li>Helped to organise the <span class="italic-a bold-a">India International Recruitment Event</span> -
                    MSc Programme Introduction on 18 Mar 2024</li>

                <li><a href="https://www.iqpc.com/events-gamequalityforum" target="_blank" class="bold-a">GAME QUALITY
                        FORUM Global</a> 2024 - <a class="italic-a bold-a"
                        href="docs/gqf-report-draft-39SAwfW4IuNKp389ByzaTnyblAz0IjN3oTMQKI3Zx.pdf">Report</a>
                    Contribution towards AI for game development </li>

                <li>Invited contribution to the University's <a href="#" class="bold-a italic-a">FUSE</a> publication
                    targeting new students</li>
            </ul>

            <!-- <hr width="100%;" color="gray" size="3"> -->

            <h2 class="caption over-under">2022-2023</h2>
            <hr width="100%;" color="gray" size="1">
            <ul>
                <li>Journalist-invited comment on sustainable AI regarding big models' energy demands (City AM, Rhodri
                    Morgan)</li>
                <li>Journalist-invited comment on the game of Palworld (Ben Wodecki)</li>
                <li>Paper review for the journal of <span class="italic-a">Games and Culture</span>, which is part of
                    SAGE Publishing</li>
                <li>AI Book Evaluation for Cambridge University Publishing Ltd</li>
            </ul>

            <h2 class="caption over-under">2014 - 2018</h2>
            <hr width="100%;" color="gray" size="1">
            <ul>
                <li>Review papers for IEEE Communications and other journals</li>
            </ul>
        </article>
    </footer>


</body>

<script id="pub_list" src="./components/pub_list.js"></script>
<script src="./components/cv.js"></script>

<script>
    // update version string automatically, last modified year+month
    document.querySelectorAll('span#version').forEach(function (element) {
        let dateObj = new Date(document.lastModified);
        // month start from 0
        let month = dateObj.getUTCMonth() + 1;
        // padding 0 if needed
        let pMonth = month.toString().padStart(2, "0")
        let year = dateObj.getUTCFullYear();
        element.innerHTML = year + '.' + pMonth;
    });
</script>

</html>